{
    "whitelisted_device_ids": [
        "DEVICE_ID_1",
        "DEVICE_ID_2"
    ],
    "username": "mqtti2t",
    "password": "integrateeverything",
    "broker_ip": "mqtt.iot2tangle.link",
    "broker_port": 8883,
    "topic": "iot2tangle",
    "node": "https://nodes.iota.cafe:443",
    "mwm": 14,
    "local_pow": false
}